<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyCaseAll</class>
 <widget class="QWidget" name="MyCaseAll">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	font: 20px, &quot;微软雅黑&quot;;
}

QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 18px, &quot;微软雅黑&quot;;
}

QWidget
{
	background-color: black;
}</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>20</y>
     <width>92</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 36, 191);</string>
   </property>
   <property name="text">
    <string>等级</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnReal">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>70</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	font: 19px, &quot;微软雅黑&quot;;
    color: black;
	background-color: rgb(113, 113, 198);
	border:2px solid white; 
    border-right-color: rgb(113, 113, 198); 
    border-bottom-color: rgb(113, 113, 198);
}</string>
   </property>
   <property name="text">
    <string>实时
故障</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine7Time">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>360</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine6Level">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>310</y>
     <width>92</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1级故障</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine7Number">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>60</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine4Time">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>210</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine5Level">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>260</y>
     <width>92</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1级故障</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine1Code">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>60</y>
     <width>90</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1101</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPreviousPage">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>370</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	font: 33px, &quot;微软雅黑&quot;;
    color: black;
	background-color: rgb(113, 113, 198);
	border:2px solid white; 
    border-right-color: rgb(113, 113, 198); 
    border-bottom-color: rgb(113, 113, 198);
}

QPushButton:pressed
{
	font: 33px, &quot;微软雅黑&quot;;
    color: white;
	background-color: rgb(0, 0, 255); 
	border:2px solid white; 
	border-left-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
                        stop: 0 gray, stop: 1 black); 			border-top-color: qlineargradient(x1: 0, y1: 0, x2: 0, 										y2: 1, stop: 0 gray, stop: 1 black);
  border-right-color: white; border-bottom-color: white;
}</string>
   </property>
   <property name="text">
    <string>←</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>60</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: yellow;
border: 0px;
color: black;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>操作
提示</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine8Level">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>410</y>
     <width>92</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>过程信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine1Name">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>60</y>
     <width>480</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine3Number">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>60</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine5Name">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>260</y>
     <width>480</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine5Code">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>260</y>
     <width>90</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1101</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine2Code">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>110</y>
     <width>90</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1101</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine8Time">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>410</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine3Level">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>160</y>
     <width>92</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1级故障</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine7Level">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>360</y>
     <width>92</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1级故障</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine6Number">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>60</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine8Name">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>410</y>
     <width>480</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine8Code">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>410</y>
     <width>90</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1101</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine1Time">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>60</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine5Time">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>260</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine2Number">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>60</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine4Name">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>210</y>
     <width>480</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine1Level">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>60</y>
     <width>92</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1级故障</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>20</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 36, 191);</string>
   </property>
   <property name="text">
    <string>出现时间</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>20</y>
     <width>480</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 36, 191);</string>
   </property>
   <property name="text">
    <string>事件内容</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine3Time">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>160</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNextPage">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>320</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	font: 33px, &quot;微软雅黑&quot;;
    color: black;
	background-color: rgb(113, 113, 198);
	border:2px solid white; 
    border-right-color: rgb(113, 113, 198); 
    border-bottom-color: rgb(113, 113, 198);
}

QPushButton:pressed
{
	font: 33px, &quot;微软雅黑&quot;;
    color: white;
	background-color: rgb(0, 0, 255); 
	border:2px solid white; 
	border-left-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
                        stop: 0 gray, stop: 1 black); 			border-top-color: qlineargradient(x1: 0, y1: 0, x2: 0, 										y2: 1, stop: 0 gray, stop: 1 black);
  border-right-color: white; border-bottom-color: white;
}</string>
   </property>
   <property name="text">
    <string>→</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>60</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 36, 191);</string>
   </property>
   <property name="text">
    <string>No.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine4Level">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>210</y>
     <width>92</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1级故障</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine5Number">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>60</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine7Code">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>360</y>
     <width>90</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1101</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine7Name">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>360</y>
     <width>480</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine2Time">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>110</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine2Name">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>110</y>
     <width>480</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblDescription">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>480</y>
     <width>901</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>20</y>
     <width>90</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 36, 191);</string>
   </property>
   <property name="text">
    <string>代码</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine1Number">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>60</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine8Number">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>60</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine3Name">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>160</y>
     <width>480</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAll">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>140</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	font: 19px, &quot;微软雅黑&quot;;
    color: white;
	background-color: rgb(0, 0, 255); 
	border:2px solid white; 
	border-left-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
                        stop: 0 gray, stop: 1 black); 			border-top-color: qlineargradient(x1: 0, y1: 0, x2: 0, 										y2: 1, stop: 0 gray, stop: 1 black);
  border-right-color: white; border-bottom-color: white;
}</string>
   </property>
   <property name="text">
    <string>所有
故障</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblPage">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>420</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color: white;
	border: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>1 / 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine4Code">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>210</y>
     <width>90</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1101</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine2Level">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>110</y>
     <width>92</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1级故障</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine6Time">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>310</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine3Code">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>160</y>
     <width>90</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1101</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtDescription">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>490</y>
     <width>851</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width: 0px;</string>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine4Number">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>60</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine6Code">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>310</y>
     <width>90</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1101</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine6Name">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>310</y>
     <width>480</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>832</x>
     <y>20</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 36, 191);</string>
   </property>
   <property name="text">
    <string>消除时间</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine5EndTime">
   <property name="geometry">
    <rect>
     <x>832</x>
     <y>260</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine3EndTime">
   <property name="geometry">
    <rect>
     <x>832</x>
     <y>160</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine8EndTime">
   <property name="geometry">
    <rect>
     <x>832</x>
     <y>410</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine6EndTime">
   <property name="geometry">
    <rect>
     <x>832</x>
     <y>310</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine1EndTime">
   <property name="geometry">
    <rect>
     <x>832</x>
     <y>60</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine2EndTime">
   <property name="geometry">
    <rect>
     <x>832</x>
     <y>110</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine7EndTime">
   <property name="geometry">
    <rect>
     <x>832</x>
     <y>360</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLine4EndTime">
   <property name="geometry">
    <rect>
     <x>832</x>
     <y>210</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: white;
	border: 2px groove, gray;
    border-color: gray;
	border-width: 0px;
	font: 16px, &quot;微软雅黑&quot;;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>btnReal</zorder>
  <zorder>btnLine7Time</zorder>
  <zorder>btnLine6Level</zorder>
  <zorder>btnLine7Number</zorder>
  <zorder>btnLine4Time</zorder>
  <zorder>btnLine5Level</zorder>
  <zorder>btnLine1Code</zorder>
  <zorder>btnPreviousPage</zorder>
  <zorder>btnLine8Level</zorder>
  <zorder>btnLine1Name</zorder>
  <zorder>btnLine3Number</zorder>
  <zorder>btnLine5Name</zorder>
  <zorder>btnLine5Code</zorder>
  <zorder>btnLine2Code</zorder>
  <zorder>btnLine8Time</zorder>
  <zorder>btnLine3Level</zorder>
  <zorder>btnLine7Level</zorder>
  <zorder>btnLine6Number</zorder>
  <zorder>btnLine8Name</zorder>
  <zorder>btnLine8Code</zorder>
  <zorder>btnLine1Time</zorder>
  <zorder>btnLine5Time</zorder>
  <zorder>btnLine2Number</zorder>
  <zorder>btnLine4Name</zorder>
  <zorder>btnLine1Level</zorder>
  <zorder>label_5</zorder>
  <zorder>label_4</zorder>
  <zorder>btnLine3Time</zorder>
  <zorder>btnNextPage</zorder>
  <zorder>label</zorder>
  <zorder>btnLine4Level</zorder>
  <zorder>btnLine5Number</zorder>
  <zorder>btnLine7Code</zorder>
  <zorder>btnLine7Name</zorder>
  <zorder>btnLine2Time</zorder>
  <zorder>btnLine2Name</zorder>
  <zorder>lblDescription</zorder>
  <zorder>label_3</zorder>
  <zorder>btnLine1Number</zorder>
  <zorder>btnLine8Number</zorder>
  <zorder>btnLine3Name</zorder>
  <zorder>btnAll</zorder>
  <zorder>lblPage</zorder>
  <zorder>btnLine4Code</zorder>
  <zorder>btnLine2Level</zorder>
  <zorder>btnLine6Time</zorder>
  <zorder>btnLine3Code</zorder>
  <zorder>txtDescription</zorder>
  <zorder>btnLine4Number</zorder>
  <zorder>btnLine6Code</zorder>
  <zorder>btnLine6Name</zorder>
  <zorder>label_7</zorder>
  <zorder>btnLine5EndTime</zorder>
  <zorder>btnLine3EndTime</zorder>
  <zorder>btnLine8EndTime</zorder>
  <zorder>btnLine6EndTime</zorder>
  <zorder>btnLine1EndTime</zorder>
  <zorder>btnLine2EndTime</zorder>
  <zorder>btnLine7EndTime</zorder>
  <zorder>btnLine4EndTime</zorder>
  <zorder>label_6</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
