<RCC>
    <qresource prefix="/">
        <file>images/acuMajorError.png</file>
        <file>images/acuMediumError.png</file>
        <file>images/acuRun.png</file>
        <file>images/acuStop.png</file>
        <file>images/airConditionerCool.png</file>
        <file>images/airConditionerMajorError.png</file>
        <file>images/airConditionerMinorError.png</file>
        <file>images/airConditionerNoPower.png</file>
        <file>images/airConditionerRun.png</file>
        <file>images/airConditionerStop.png</file>
        <file>images/airConditionerVentilate.png</file>
        <file>images/auxiliaryMajorError.png</file>
        <file>images/auxiliaryMinorError.png</file>
        <file>images/auxiliaryRun.png</file>
        <file>images/auxiliaryStop.png</file>
        <file>images/brakeApply.png</file>
        <file>images/brakeApplyMajorError.png</file>
        <file>images/brakeApplyMinorError.png</file>
        <file>images/brakeCutout.png</file>
        <file>images/brakeNoPower.png</file>
        <file>images/brakeParkingApply.png</file>
        <file>images/brakeRelease.png</file>
        <file>images/brakeReleaseMajorError.png</file>
        <file>images/brakeReleaseMinorError.png</file>
        <file>images/breakerError.png</file>
        <file>images/breakerNoPower.png</file>
        <file>images/breakerTurnOff.png</file>
        <file>images/breakerTurnOn.png</file>
        <file>images/cabinActive.png</file>
        <file>images/cabinDoorClose.png</file>
        <file>images/cabinDoorOpen.png</file>
        <file>images/cabinUnactive.png</file>
        <file>images/channelDoorClose.png</file>
        <file>images/channelDoorOpen.png</file>
        <file>images/colorCheck1.png</file>
        <file>images/colorCheck2.png</file>
        <file>images/colorCheck3.png</file>
        <file>images/compressorError.png</file>
        <file>images/compressorNoPower.png</file>
        <file>images/compressorRun.png</file>
        <file>images/compressorStop.png</file>
        <file>images/compressorWarning.png</file>
        <file>images/dcdcMajorError.png</file>
        <file>images/dcdcMinorError.png</file>
        <file>images/dcdcRunRun.png</file>
        <file>images/dcdcStop.png</file>
        <file>images/directionLeft.png</file>
        <file>images/directionRight.png</file>
        <file>images/doorBlock.png</file>
        <file>images/doorClose.png</file>
        <file>images/doorCutout.png</file>
        <file>images/doorEmergency.png</file>
        <file>images/doorError.png</file>
        <file>images/doorLost.png</file>
        <file>images/doorOpen.png</file>
        <file>images/doorOpenFaultDown.png</file>
        <file>images/doorOpenFaulUp.png</file>
        <file>images/fireAlarmError.png</file>
        <file>images/fireAlarmOffLine.png</file>
        <file>images/fireAlarmOk.png</file>
        <file>images/fireAlarmWarning.png</file>
        <file>images/garagePowerRun.png</file>
        <file>images/garagePowerStop.png</file>
        <file>images/generatrixOff.png</file>
        <file>images/generatrixOn.png</file>
        <file>images/leftResume.png</file>
        <file>images/logo.png</file>
        <file>images/motorCutout.png</file>
        <file>images/motorMajorError.png</file>
        <file>images/motorMinorError.png</file>
        <file>images/motorNoPower.png</file>
        <file>images/motorRun.png</file>
        <file>images/motorStop.png</file>
        <file>images/pantoCutout.png</file>
        <file>images/pantoDown.png</file>
        <file>images/pantoUp.png</file>
        <file>images/rightResume.png</file>
        <file>images/vehicleCoupled.png</file>
        <file>images/pantoDownError.png</file>
        <file>images/pantoUpError.png</file>
        <file>images/pantoUnknown.png</file>
        <file>images/PantoError.png</file>
    </qresource>
</RCC>
